<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>{% block title %}{% endblock %} KG.fm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="templates\styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
      body {
          background-color: #777777;
      }
      h1 {
        color: #ffffff;
        margin: 0 100px;
      }
      h2 {
        color: #ffffff;
        margin: 0 100px;
        
      }
      h4 {
        color: #ffffff;
        margin: 0 100px;
        
      }
      h5 {
        color: #ffffff;
        margin: 0 100px;
        
      }
      p {
        color: #ffffff;
        margin: 0 100px;
      }
    </style>
  </head>
  
  <body>
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/browse">Browse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/newreleases">New releases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/recommended">Recommended</a>
          </li>
        </ul>
      </div>
    </header>
      <br></br>
      <h1>KG.fm</h1>
      {% block content %}{% endblock %}
    </main>
  </body>
</html>

