{% extends 'layout1.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
    <br></br>
    <h2><i class="fa-solid fa-hourglass-start" style="color: #ffffff;"></i> {{ page_title }} from Kill Gang:</h2>
    <br></br>

    <div style="margin: 0 100px;">
      <iframe width="100%" height="600" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1469631532&color=%23777777&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/killganglv" title="Kill Gang" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/killganglv/wanna-kill-me" title="Wanna Kill Me" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
    </div>
{% endblock %}